<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      publications | Zhiqi Huang
    
  
</title>
<meta name="author" content="Zhiqi Huang">
<meta name="description" content="publications in reversed chronological order.">

  <meta name="keywords" content="Zhiqi Huang, CIIR, CICS UMass Amherst, academic-website">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/~zhiqihuang/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<!-- <link rel="stylesheet" href="/~zhiqihuang/assets/css/mdb.min.css?62a43d1430ddb46fc4886f9d0e3b49b8"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/~zhiqihuang/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/~zhiqihuang/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

  <link rel="shortcut icon" href="/~zhiqihuang/assets/img/umass_favicon.png?22b956ab06aea4b334e1096c82d96ea8">

<link rel="stylesheet" href="/~zhiqihuang/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://people.cs.umass.edu/~zhiqihuang/publications/">

<!-- Dark Mode -->

  <link defer rel="stylesheet" href="/~zhiqihuang/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script src="/~zhiqihuang/assets/js/theme.js?0afe9f0ae161375728f7bcc5eb5b4ab4"></script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/~zhiqihuang/">
          
            
              <span class="font-weight-bold">Zhiqi</span>
            
            
            Huang
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/~zhiqihuang/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li class="nav-item active">
                  
                  <a class="nav-link" href="/~zhiqihuang/publications/">publications
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/~zhiqihuang/service/">service
                    
                  </a>
                </li>
              
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/~zhiqihuang/cv/">cv
                    
                  </a>
                </li>
              
            
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="fa-solid fa-moon"></i>
                <i class="fa-solid fa-sun"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        <div class="post">
  <header class="post-header">
    <h1 class="post-title">publications</h1>
    <p class="post-description">publications in reversed chronological order.</p>
  </header>

  <article>
    <!-- _pages/publications.md -->
<div class="publications">

<h2 class="bibliography">2023</h2>
<ol class="bibliography">
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#ffbb42"><a href="https://dl.acm.org/conference/cikm" rel="external nofollow noopener" target="_blank">CIKM</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="yu2023search" class="col-sm-8">
    <!-- Title -->
    <div class="title">Search Result Diversification Using Query Aspects as Bottlenecks</div>
    <!-- Author -->
    <div class="author">
      

      
      Puxuan
            Yu
          , Razieh
            Rahimi
          , <em>Zhiqi
            Huang</em>, and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the 32nd ACM International Conference on Information and Knowledge Management</em> ,  2023
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://ciir-publications.cs.umass.edu/pub/web/getpdf.php?id=1483" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#4bcbf2"><a href="https://dl.acm.org/sig/sigir" rel="external nofollow noopener" target="_blank">SIGIR</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="10.1145/3539618.3591769" class="col-sm-8">
    <!-- Title -->
    <div class="title">Soft Prompt Decoding for Multilingual Dense Retrieval</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zhiqi
            Huang</em>, Hansi
            Zeng
          , Hamed
            Zamani
          , and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval</em> ,  2023
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://ciir-publications.cs.umass.edu/pub/web/getpdf.php?id=1471" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#b509ac"><a href="https://dl.acm.org/conference/ictir" rel="external nofollow noopener" target="_blank">ICTIR</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="huang2023hierarchical" class="col-sm-8">
    <!-- Title -->
    <div class="title">Hierarchical Transformer-based Query by Multiple Documents</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zhiqi
            Huang*</em>, Shahrzad
            Naseri*
          , Hamed
            Bonab
          , Sheikh Muhammad
            Sarwar
          , and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the 2023 ACM SIGIR International Conference on Theory of Information Retrieval</em> ,  2023
    </div>
    <div class="periodical">
      (*equal contribution)
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://ciir-publications.cs.umass.edu/getpdf.php?id=1463" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#b31b1b"><a href="https://arxiv.org/" rel="external nofollow noopener" target="_blank">arXiv</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="huang2023cross" class="col-sm-8">
    <!-- Title -->
    <div class="title">Cross-lingual Knowledge Transfer via Distillation for Multilingual Information Retrieval</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zhiqi
            Huang</em>, Puxuan
            Yu
          , and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>arXiv preprint arXiv:2302.13400</em>,  2023
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://arxiv.org/pdf/2302.13400.pdf" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#6495ed"><a href="https://dl.acm.org/conference/wsdm" rel="external nofollow noopener" target="_blank">WSDM</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="huang2023improving" class="col-sm-8">
    <!-- Title -->
    <div class="title">Improving Cross-lingual Information Retrieval on Low-Resource Languages via Optimal Transport Distillation</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zhiqi
            Huang</em>, Puxuan
            Yu
          , and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the Sixteenth ACM International Conference on Web Search and Data Mining</em> ,  2023
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://ciir-publications.cs.umass.edu/getpdf.php?id=1468" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
</ol>
<h2 class="bibliography">2021</h2>
<ol class="bibliography">
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#ffbb42"><a href="https://dl.acm.org/conference/cikm" rel="external nofollow noopener" target="_blank">CIKM</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="huang2021mixed" class="col-sm-8">
    <!-- Title -->
    <div class="title">Mixed Attention Transformer for Leveraging Word-Level Knowledge to Neural Cross-Lingual Information Retrieval</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zhiqi
            Huang</em>, Hamed
            Bonab
          , Sheikh Muhammad
            Sarwar
          , Razieh
            Rahimi
          , and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the 30th ACM International Conference on Information &amp; Knowledge Management</em> ,  2021
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://ciir-publications.cs.umass.edu/getpdf.php?id=1434" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#4bcbf2"><a href="https://dl.acm.org/sig/sigir" rel="external nofollow noopener" target="_blank">SIGIR</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="huang2021autoname" class="col-sm-8">
    <!-- Title -->
    <div class="title">Autoname: A Corpus-based Set Naming Framework</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zhiqi
            Huang</em>, Razieh
            Rahimi
          , Puxuan
            Yu
          , Jingbo
            Shang
          , and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval</em> ,  2021
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://maroo.cs.umass.edu/getpdf.php?id=1403" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
</ol>
<h2 class="bibliography">2020</h2>
<ol class="bibliography"><li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#4bcbf2"><a href="https://dl.acm.org/sig/sigir" rel="external nofollow noopener" target="_blank">SIGIR</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="yu2020learning" class="col-sm-8">
    <!-- Title -->
    <div class="title">Learning to Rank Entities for Set Expansion from Unstructured Data</div>
    <!-- Author -->
    <div class="author">
      

      
      Puxuan
            Yu
          , Razieh
            Rahimi
          , <em>Zhiqi
            Huang</em>, and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the 2020 ACM SIGIR on International Conference on Theory of Information Retrieval</em> ,  2020
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://maroo.cs.umass.edu/getpdf.php?id=1384" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li></ol>
<h2 class="bibliography">2019</h2>
<ol class="bibliography">
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#4bcbf2"><a href="https://dl.acm.org/sig/sigir" rel="external nofollow noopener" target="_blank">SIGIR</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="yu2019corpus" class="col-sm-8">
    <!-- Title -->
    <div class="title">Corpus-based Set Expansion with Lexical Features and Distributed Representations</div>
    <!-- Author -->
    <div class="author">
      

      
      Puxuan
            Yu
          , <em>Zhiqi
            Huang</em>, Razieh
            Rahimi
          , and James
            Allan
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval</em> ,  2019
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://maroo.cs.umass.edu/getpdf.php?id=1349" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
<li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#326d32"><a href="https://www.vldb.org/" rel="external nofollow noopener" target="_blank">VLDB</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="huang2019psyndb" class="col-sm-8">
    <!-- Title -->
    <div class="title">PSynDB: Accurate and Accessible Private Data Generation</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zhiqi
            Huang</em>, Ryan
            McKenna
          , George
            Bissias
          , Gerome
            Miklau
          , Michael
            Hay
          , and Ashwin
            Machanavajjhala
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>Proceedings of the VLDB Endowment</em>,  2019
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://people.cs.umass.edu/%C2%A0miklau/assets/pubs/dp/huang19psyndata-demo.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li>
</ol>
<h2 class="bibliography">2018</h2>
<ol class="bibliography"><li>
<div class="row">
  
    <div class="col-sm-2 abbr">
      
        
          
          
          <abbr class="badge" style="background-color:#e8591c"><a href="https://ieeexplore.ieee.org/xpl/conhome/1000302/all-proceedings" rel="external nofollow noopener" target="_blank">FUZZ-IEEE</a></abbr>
        
      
    </div>
  

  <!-- Entry bib key -->
  <div id="wang2018mutual" class="col-sm-8">
    <!-- Title -->
    <div class="title">Mutual Information based K-labelsets Ensemble for Multi-label Classification</div>
    <!-- Author -->
    <div class="author">
      

      
      Ran
            Wang
          , Sam
            Kwong
          , Yuheng
            Jia
          , <em>Zhiqi
            Huang</em>, and Lang
            Wu
          
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In 2018 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)</em> ,  2018
    </div>
    <div class="periodical">
      
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
        
          <a href="https://ieeexplore.ieee.org/document/8491677" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">PDF</a>
        
      
      
      
      
      
      
      
      
    </div>
    
      
      
      
      
    

    

    

    
  </div>
</div>
</li></ol>

</div>

  </article>

  

  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2024
      Zhiqi
      
      Huang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://www.cics.umass.edu/" target="_blank" rel="external nofollow noopener">CICS UMass</a>.

      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/~zhiqihuang/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/~zhiqihuang/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/~zhiqihuang/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/~zhiqihuang/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/~zhiqihuang/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script>
<script defer src="/~zhiqihuang/assets/js/common.js?da39b660470d1ba6e6b8bf5f37070b6e"></script>
<script defer src="/~zhiqihuang/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/~zhiqihuang/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

    


    
  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
      },
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>


    


    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    

    

  </body>
</html>
